<center>
  <table class='body-wrap' style='text-align:center;width:86%;font-family:arial,sans-serif;border:12px solid rgba(126, 122, 122, 0.08);border-spacing:4px 20px;'>
        <tr>
          <img src="https://blogger.googleusercontent.com/img/a/AVvXsEjqdBk1qtrsH-6P5uyltdHZl2PH8ANFmxe_NVLmue_t-Bo-VVrFN9AUpz6awq9Rhlg8LHLh2QYaimDlv-q8ZohY5NI_YWIOYpV4VAQRQmDJCOIT39uw6Kn0LuHERIwJHL_AHQt3B-MyRlheGojHRmUgVwOt0TKMF5BimaRCKh8FcyOWhveEfALUJsNO=s800" style="width:36%;" />
          </tr>
          <tr>
            <td>
                <center>
                    <table bgcolor='#FFFFFF' width='80%'' border='0'>
                        <tbody>
                            <tr>
                                <td style='font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:13px;color:#202020;line-height:1.5'>
                                    <h1 style='color:#575252;text-align:center;'>Welcome to our website</h1>
                                </td>
                            </tr>
                            <tr style='text-align:center;color:#575252;font-size:14px;'>
                                <td>
                                    <span><h3>Join To Our Blog<h3></h3></h3></span>
                                                                                       <span><h3>And post anymously of Your Ideas And Hacks<h3></h3></h3></span>
                                </td>
                            </tr>
                            <tr style='text-align:center;color:#a2a2a2;font-size:14px;'>
                                <td>
                                    <span>We will keep your identity secret</span>
                                </td>
                            </tr>
                            <tr style='text-align:center;color:#a2a2a2;font-size:14px;height:45px;'>
                                <td>
                                    <span>We are using blgger for sharing our ideas and hacks to the whole world because Blogger is very easy to use and for collaboration.</span>
 <span>It is basically very friendly with mobile that means you can easily post through your Smartphones.                               </span></td>
                            </tr>
                            <tr style='text-align:center;color:#a2a2a2;font-size:14px;height:45px;'>
                                <td>
                                    <span><b style='color:#575252;'>Invitation By:</b> <a href="#">Admin of the website</a></span>
                                                                   <span><h2>Click the Button bellow to apply to our website</h2></span>
 
                                                                   
                                                                   <!--Button-->

<center>

 <table align="center" cellspacing="0" cellpadding="0" width="100%">

   <tr>

     <td align="center" style="padding: 10px;">

       <table border="0" class="mobile-button" cellspacing="0" cellpadding="0">

         <tr>

           <td align="center" bgcolor="#2b3138" style="background-color: #2b3138; margin: auto; max-width: 600px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 15px 20px; " width="100%">

           <!--[if mso]>&nbsp;<![endif]-->

               <a href="https://t.me/MohammadTaseenKhan" target="_blank" style="16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight:normal; text-align:center; background-color: #2b3138; text-decoration: none; border: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: inline-block;">

                   <span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight:normal; line-height:1.5em; text-align:center;">Click Here</span>

             </a>

           <!--[if mso]>&nbsp;<![endif]-->

           </td>

         </tr>

       </table>

     </td>

   </tr>

 </table>

</center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </center>
            </td>
        </tr>
    </table></center>

<style>
body {
  margin:auto 100px;
}
</style>
